{
  "env": {
    "es2020": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "no-unused-vars": "off",
    "lines-between-class-members": "off",
    "semi": "off",
    "@typescript-eslint/semi": ["error"],
    "class-methods-use-this": "off",
    "no-undef": "off"
  }
}
